apiVersion: apps/v1beta1
kind: Deployment
metadata:
 name: wlsadmin
 labels:
   app: wlsadmin
spec:
  replicas: 1
  selector:
   matchLabels:
    app: wlsadmin
  template:
    metadata:
      labels:
       app: wlsadmin
    spec:
      imagePullSecrets:
      - name: gcr-web-secret
      containers:
      - name: wlsadmin
        imagePullPolicy: IfNotPresent
        image: docker.io/fmwplt/helloworldwebapp:b6d0e2fa2052
        ports:
        - containerPort: 7001
        - containerPort: 22
        command: ["/u01/oracle/HelloWorld/resources/deploy-webapp-start-server.sh"]
---
kind: Service
apiVersion: v1
metadata:
  name: wlsadmin
spec:
  selector:
    app: wlsadmin
  ports:
  - name: t3
    protocol: TCP
    port: 7001
    targetPort: 7001
    nodePort: 30010
  - name: ssh
    protocol: TCP
    port: 22
    targetPort: 22
    nodePort: 30011
  - name: http
    protocol: TCP
    port: 5556
    targetPort: 5556
    nodePort: 30012
  type: LoadBalancer
---